<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kredeum NFTs Factory</title>
    <meta name="description" content="The decentralized NFT platform" />

    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="../web/dapp/assets/css/front.css" />
    <link rel="stylesheet" href="../web/dapp/assets/kredeum-nfts.css" />
    <script defer src="../web/dapp/assets/kredeum-nfts.js"></script>
  </head>

  <body style="padding: 30px 200px;">
    <h1>Even in an html page !</h1>
    <div class="kre-wp-shortcode-buy" chainid="5" address="0x122D42D924B09C07A833709A045ddB2ACA5A2E73" tokenids="1"></div>
  </body>
</html>
